{
  "name": "Discord Theme Injector",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Firefox extension for https://github.com/oliver408i/discord-themes-crack",
  "permissions": ["https://*.discord.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.discord.com/*"],
      "js": ["content-script.js"]
    }
  ]

}
